[black]
line-length = 120

[pylint]
disable = C0114

[flake8]
max-line-length = 120
extend-ignore = E203, W503

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 120
remove_redundant_aliases = true